version: '3.8'

services:
  db:
    image: postgres:13.21-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - .env
    # The host port has been changed to 5433 to avoid a conflict.
    ports:
      - "5433:5432"

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    command: python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
      
  importer:
    build:
      context: .
      dockerfile: importer/Dockerfile
    command: python importer.py
    volumes:
      - ./importer:/app
    env_file:
      - .env
    depends_on:
      - db

  bot:
    build:
      context: .
      dockerfile: bot/Dockerfile
    volumes:
      - ./bot:/app
    env_file:
      - .env
    depends_on:
      - backend

volumes:
  postgres_data:
